<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_below="@id/icon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="2">
        <Button
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#3B5998"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#3B5998"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgView"
        android:layout_below="@+id/btnUpload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <Button
        android:layout_below="@+id/imgView"
        android:id="@+id/dashboard_user_profile"
        android:text="Profile"
        android:background="#3B5998"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/dashboard_user_profile"
        android:id="@+id/dashboard_btn_change_pass"
        android:text="Change Password"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dashboard_btn_change_pass"
        android:id="@+id/dashboard_btn_logout"
        android:text="Logout"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>