<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forget"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/dashboard_input_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter new Password"
            android:id="@+id/dashboard_newpassword"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/dashboard_input_newpassword"
        android:id="@+id/forget_btn_reset"
        android:text="Reset Password"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored" />
    <TextView
        android:layout_below="@+id/forget_btn_reset"
        android:id="@+id/forget_btn_back"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>