<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/profile_welcome"
        android:text="Welcome, user"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/profile_welcome"
        android:id="@+id/profile_input_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter your first name"
            android:id="@+id/input_first_name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/profile_input_first_name"
        android:id="@+id/profile_input_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter your last name"
            android:id="@+id/input_last_name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/profile_input_last_name"
        android:id="@+id/profile_input_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter your city"
            android:id="@+id/input_city"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/profile_input_city"
        android:id="@+id/profile_input_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="07xxxxxxxx / 947xxxxxxxx"
            android:id="@+id/input_phonenumber"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/profile_input_phonenumber"
        android:id="@+id/profile_save_data"
        android:text="Save"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/profile_save_data"
        android:id="@+id/profile_btn_logout"
        android:text="Logout"
        android:background="#3B5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored" />
</RelativeLayout>